# ad-skipper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/leeeshuang/ad_skipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeeshuang/ad_skipper/: AdSkipperService.java  MainActivity.java
app/src/main/java/com/leeeshuang/ad_skipper/dao/: UsageDao.java
app/src/main/java/com/leeeshuang/ad_skipper/model/: Usage.java
app/src/main/java/com/leeeshuang/ad_skipper/service/: AppDatabase.java  DatabaseService.java
app/src/main/java/com/leeeshuang/ad_skipper/utils/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/leeeshuang/ad_skipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
